config_version=5

[application]

config/name="AIApiUtils"
config/tags=PackedStringArray("godot2024")
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/AIApiUtils/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
