[gd_scene load_steps=2 format=3 uid="uid://bixnwx806b58r"]

[ext_resource type="Script" path="res://addons/AIApiUtils/config.gd" id="1_po1ki"]

[node name="ApiConfig" type="VBoxContainer"]
offset_right = 132.0
offset_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_po1ki")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "This is API setting for Debug and will not be exported with the app. (A user file will be created)"
autowrap_mode = 2

[node name="Box2" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Box2"]
layout_mode = 2
text = "API_Url"

[node name="APIurl" type="LineEdit" parent="Box2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter your API url."

[node name="Label2" type="Label" parent="Box2"]
layout_mode = 2
text = "API_Key"

[node name="APIkey" type="LineEdit" parent="Box2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter your API key."
secret = true
secret_character = "*"

[node name="Confirm" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Confirm"

[connection signal="pressed" from="Confirm" to="." method="_on_confirm_pressed"]
